{
  "name": "data_arc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "export-to-csv": "^0.2.1",
    "numeral": "^2.0.6",
    "react": "^16.8.1",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.16.6",
    "react-loader-spinner": "^2.3.0",
    "react-scripts": "^2.1.8",
    "semantic-ui-react": "^0.87.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
